# mymemories

./: build.gradle  sonar-project.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/innovator/memories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/innovator/memories/: AddGroupActivity.java  BaseActivity.java  BaseFragment.java  ContactReader.java  GroupsActivity.java  LoginActivity.java  MemoriesApp.java
app/src/main/java/innovator/memories/adapters/: DividerItemDecoration.java  GroupsPagerAdapter.java  NavDrawerListAdapter.java  SelectGroupMemebersAdapter.java
app/src/main/java/innovator/memories/fragments/: AddGroupStep1.java  AddGroupStep2.java  AllGroupFragment.java  FragmentInteractionListener.java  MyGroupFragment.java  SharedGroupFragment.java
app/src/main/java/innovator/memories/managers/: DataManager.java  FireBaseManager.java  FlowManager.java  GoogleAuthManager.java  SessionManager.java
app/src/main/java/innovator/memories/models/: Group.java  NavDrawerItem.java  User.java  (+1 more)
app/src/main/res/layout/: activity_add_group.xml  activity_contact_reader.xml  activity_groups.xml  activity_login.xml  all_groups_layout.xml  drawer_user_item.xml  fragment_add_group_step1.xml  fragment_add_group_step2.xml  group_member_item.xml  my_group_layout.xml  nav_header.xml  shared_group_layout.xml
app/src/main/res/menu/: add_group_menu.xml  groups_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/innovator/memories/: ExampleUnitTest.java
(+3 files in other folders)
