<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="user@gmail.com"
        android:id="@+id/tvMemberEmail"
        android:layout_weight="1"
        android:gravity="clip_vertical"
        android:foregroundGravity="center_vertical"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:textAlignment="gravity" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibRemove"
        android:layout_gravity="center_vertical|right"
        android:foregroundGravity="right"
        android:src="@android:drawable/ic_delete"
        android:background="@android:color/transparent" />
</LinearLayout>